{
  "name": "star_shooter",
  "version": "1.0.0",
  "author": "Radosław Grosz",
  "description": "star shooter game",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Groszu/star_shooter"
  },
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --colors",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "hmr",
    "sass"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
